# APIentrevista

./: APIENTREVISTA2.csproj  APIENTREVISTA2.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ClienteController.cs  DetalleFactController.cs  FacturaController.cs  PersonalController.cs  ProductoController.cs
Models/: Cliente.cs  DetalleFactura.cs  Factura.cs  Personal.cs  Producto.cs
Models/Custom/: AutorizacionRequest.cs
Properties/: launchSettings.json
Source/: ConexionDB.cs
